<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-3 Card Challenge</title>
</head>
<style>
    .card {
        height: 550px;
        width: 350px;
        border: 2px solid rgb(108, 106, 106);
        border-radius: 8px;
        position: relative;
    }
    .img1{
        margin: 5px;
        padding: auto;
        height: 250px;
        width: 340px;
        border-radius: 10px;
    }
    .cbody{
        
        padding: 7px;
        margin-left: 10px;
        top: 10px;
        left: 10px;
    }
    .button{
        
        background-color: rgb(255, 255, 255);
        border: 2px solid rgb(201, 204, 206);
        border-radius: 50px;
    }
    .more{
        position: absolute;
        padding: 8px;
        bottom: 10px;
        left: 40%;
        color: blue;
        font-style: italic;
        border: 2px solid lightblue;
        border-radius: 50px;
        background-color: lightblue;
    }
</style>
<body>
    <div class="card">
        <div>
            <img src="wall2.jpg" alt="pfp" class="img1">
        </div>
        <div class="cbody">
        <button class="button button1">Deskstop</button>
        <button class="button button2">Mobile</button>
        <h2>HELLO PEOPLE</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque consectetur, sequi hic laboriosam nostrum impedit pariatur commodi fugit numquam incidunt exercitationem iste reiciendis veniam aspernatur placeat dicta laudantium id accusantium!</p>
        <button class="more"> Read More</button>
        </div>
    </div>
</body>
</html>