<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            background-color: blue;
        }
        .box2{
            background-color: purple;
            
        }
        .box3{
            background-color: aqua;
            position: relative;
            top: -90px;
            left: 18px;
        }
        .box4{
            background-color: bisque;
        }
        .box {
            border: 2px solid black;
            width: 80vw;
            margin: 3px;
            padding: 5px;
            height: 130px;
        }
    </style>
</head>
<body>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box1"></div>
</body>
</html>
